copy_on_select yes

editor nvim

enable_audio_bell no

font_size 12
#font_family JetBrainsMono Nerd Font
#italic_font JetBrainsMono Nerd Font Italic
#bold_font JetBrainsMono NF Bold
#bold_italic_font JetBrainsMono NF Bold Italic

background_opacity 0.90
dynamic_background_opacity yes

open_url_with default
detect_urls yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include 16-colors.conf
include bg-colors.conf
