preload = /home/oel/.config/hypr/wallpaper/wp.png
preload = /home/oel/.config/hypr/wallpaper/dark-cat-rosewater.png
preload = /home/oel/.config/hypr/wallpaper/windows-error.jpg
preload = /home/oel/.config/hypr/wallpaper/based.png

wallpaper = HDMI-A-1,/home/oel/.config/hypr/wallpaper/based.png
wallpaper = DP-3,/home/oel/.config/hypr/wallpaper/based.png

splash = false
