preload = /home/oel/.config/hypr/wallpaper/wp.png
preload = /home/oel/.config/hypr/wallpaper/dark-cat-rosewater.png
preload = /home/oel/.config/hypr/wallpaper/windows-error.jpg


wallpaper = HDMI-A-1,/home/oel/.config/hypr/wallpaper/wp.png
wallpaper = DVI-I-1,/home/oel/.config/hypr/wallpaper/wp.png

splash = false
