preload = ~/wallpaper/wp.png
preload = ~/wallpaper/dark-cat-rosewater.png
preload = ~/wallpaper/windows-error.jpg
preload = ~/wallpaper/based.png
preload = ~/wallpaper/test.jpg

wallpaper = , ~/wallpaper/test.jpg

splash = false
