preload = /home/leow/.config/hypr/wallpaper/wp.png
preload = /home/leow/.config/hypr/wallpaper/dark-cat-rosewater.png
preload = /home/leow/.config/hypr/wallpaper/windows-error.jpg


wallpaper = DP-4,/home/leow/.config/hypr/wallpaper/dark-cat-rosewater.png
wallpaper = DVI-I-1,/home/leow/.config/hypr/wallpaper/wp.png

splash = false