[Setting]
current_theme          = marketplace
color_scheme           = 
inject_css             = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
prefs_path             = /home/oel/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|stats|history-in-sidebar

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.14
